{
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "strict": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "lib"
  },
  "exclude": ["lib"]
}
